Multi language installation module.

Go to the modules page and enable Speed&Function multi-language module. Be shure that all required modules are present. There are Features, Locale, Internationalization, Variable, Multilingual content, Content translation, String translation. 

After module have benn installed basic content types (page and article) will be avaible for translation.
